<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-points-EF73ACC3-B044-4411-9350-9E263256DFEF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191111222857_initialDb.cs" />
    <Compile Remove="Migrations\20191111222857_initialDb.Designer.cs" />
    <Compile Remove="Migrations\20191113114750_Department.cs" />
    <Compile Remove="Migrations\20191113114750_Department.Designer.cs" />
    <Compile Remove="Migrations\20191113230101_Employee.cs" />
    <Compile Remove="Migrations\20191113230101_Employee.Designer.cs" />
    <Compile Remove="Migrations\20191114002900_setNullSection.cs" />
    <Compile Remove="Migrations\20191114002900_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191114003352_setNullSection.cs" />
    <Compile Remove="Migrations\20191114003352_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191114003702_setNullSection.cs" />
    <Compile Remove="Migrations\20191114003702_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191114003820_setNullSection.cs" />
    <Compile Remove="Migrations\20191114003820_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191114004202_setNullSection.cs" />
    <Compile Remove="Migrations\20191114004202_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191114004549_setNullSection.cs" />
    <Compile Remove="Migrations\20191114004549_setNullSection.Designer.cs" />
    <Compile Remove="Migrations\20191115152921_TimesOfEvaluationAndPerformance.cs" />
    <Compile Remove="Migrations\20191115152921_TimesOfEvaluationAndPerformance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datepicker\datepicker-ar.js" />
    <None Include="wwwroot\lib\datepicker\hijricalendar.js" />
    <None Include="wwwroot\lib\datepicker\jquery-ui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
