# mypoints

./: .gitignore  points.sln
points/: .gitignore  Program.cs  Startup.cs  appsettings.json  points.csproj
points/Areas/Identity/: IdentityHostingStartup.cs
points/Controllers/: AppUsersController.cs  BusinessAndAchievementsController.cs  CoursesController.cs  DepartmentsController.cs  EmployeesController.cs  EvaluationCriteriasController.cs  EvaluationsController.cs  HomeController.cs  OccasionsController.cs  SectionsController.cs  TimesOfEvaluationAndPerformancesController.cs  UnitsController.cs
points/Data/: ApplicationDbContext.cs  DummyData.cs
points/Data/Repositories/: IPointsRepository.cs  PointsRepository.cs
points/Helpers/: AutoMapperProfiles.cs
points/Migrations/: 20191111222857_initialDb.Designer.cs  20191111222857_initialDb.cs  20191113115448_InitDatabase.Designer.cs  20191113115448_InitDatabase.cs  20191113115558_Department.Designer.cs  20191113115558_Department.cs  20191113203011_Section.Designer.cs  20191113203011_Section.cs  20191113220106_Unit.Designer.cs  20191113220106_Unit.cs  20191113231101_Employee.Designer.cs  20191113231101_Employee.cs  20191114171219_UpdateEmployeeAttr.Designer.cs  20191114171219_UpdateEmployeeAttr.cs  20191115153040_TimesOfEvaluationAndPerformance.Designer.cs  20191115153040_TimesOfEvaluationAndPerformance.cs  20191115160343_TimesOfEvaluationAndPerformanceUpdateTitle.Designer.cs  20191115160343_TimesOfEvaluationAndPerformanceUpdateTitle.cs  20191116013803_AppUserDepartments.Designer.cs  20191116013803_AppUserDepartments.cs  20191116161332_BusinessAndAchievement.Designer.cs  20191116161332_BusinessAndAchievement.cs  20191121010621_DbInit.Designer.cs  20191121010621_DbInit.cs  ApplicationDbContextModelSnapshot.cs
points/ModelViews/AppUsers/: AppUserCreateViewModel.cs  AppUserDepartmentsViewModel.cs  AppUserEditViewModel.cs  AppUserIndexModelViews.cs  AppUserRolesViewModel.cs
points/ModelViews/BusinessAndAchievements/: AchieveAllBusinessModelView.cs  BusinessAndAchievementCreateModelView.cs  BusinessAndAchievementEditModelView.cs  EmloyeesBusinessModelView.cs  EmployeeBusinessModelView.cs
points/ModelViews/Employees/: EmployeeBusinessModelView.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
points/ModelViews/Reports/: CycleReportModelView.cs  DepartmentReportModelView.cs
points/Models/: AppRole.cs  AppUser.cs  AppUserDepartment.cs  AppUserRole.cs  BusinessAndAchievement.cs  Course.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Evaluation.cs  EvaluationCriteria.cs  Occasion.cs  Section.cs  TimesOfEvaluationAndPerformance.cs  Unit.cs
points/Properties/: launchSettings.json
points/Views/: _ViewImports.cshtml  starter.cshtml
points/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserDepartments.cshtml  ManageUserRoles.cshtml
points/Views/BusinessAndAchievements/: AchieveAllBusiness.cshtml  AchieveSingleBusiness.cshtml  CreateGet.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  WorksByEmployee.cshtml
points/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeCoursesInThisSicle.cshtml
points/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
points/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
points/Views/EvaluationCriterias/: Create.cshtml  Edit.cshtml  Index.cshtml
points/Views/Evaluations/: Create.cshtml  Edit.cshtml  EmployeeEvaluationsInThisSicle.cshtml
points/Views/Home/: Index.cshtml
points/Views/Occasions/: Create.cshtml  Edit.cshtml  EmployeeOccasionsInThisSicle.cshtml
points/Views/Sections/: Create.cshtml  Edit.cshtml  Index.cshtml
points/Views/Shared/: NotFound.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
points/Views/TimesOfEvaluationAndPerformances/: Create.cshtml  CycleReport.cshtml  Departments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportByDepartment.cshtml
points/Views/Units/: Create.cshtml  Edit.cshtml  (+1 more)
(+14 files in other folders)
